@import 'src/variables';

/*===== Card =====*/
.card {
  display: flex;
  padding: 0 10rem;

  &__image {
    display: flex;
    flex-basis: 40%;
    padding: 5rem 5rem 5rem 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 60%;

    & b {
      color: var(--first-color);
    }

    & h1 {
      line-height: var(--mb-12);
    }
  }

  @media screen and (max-width: 1030px){
    flex-direction: column;
    align-items: center;
    padding: 0;

    &__image {
      padding: 0 !important;
    }

    &__content {
      padding: 2rem 2rem;
    }
  }
}

.swap {
  background: var(--first-color);
  flex-direction: row-reverse;

  & .card__image {
    padding: 5rem 0 5rem 5rem;
  }

  @media screen and (max-width: 1030px){
    flex-direction: column;
  }

}

.profile {
  display: flex;
  padding: 5rem 15rem;
  flex-direction: column;
  padding: 0;

  & .card__image {
    background-image: url("../../../assets/images/liegest√ºtze.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-height: 1020px;
    position: relative;

    & img {
      width: 100%;
      visibility: hidden;
    }
  }
  & .card__content {
    padding: 5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    & .card__content__welcome {
      flex-basis: 50%;
    }
    & .card__content__skills {
      flex-basis: 40%;

      & li {
        display: flex;
      }

      & fa-icon {
        padding-right: 1rem;
      }
    }
  }
  &__background-overlay {
    background-color: #00000040;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--big-font-size);
    font-weight: 900;
    text-transform: uppercase;
    color: var(--background-color);
    cursor: default;
  }

  @media screen and (max-width: 1030px){
    & .card__image {
      margin-top: var(--header-height);
    }

    & .card__content {
      padding: 2rem 2rem;
      flex-direction: column !important;
    }

    &__text {
        width: min-content;

        & h1 {
          font-size: 1.6rem;
        }

        & h3 {
          font-size: 1.3rem;
        }

      }
  }
}

/*===== Price Table =====*/
.pricing {
  padding: 5rem 0;

  &__header {
    padding: 0 0 2rem 10rem;
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0 5rem;

    & .price {
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
            "."
            "."
            ".";
      box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
      margin: 1rem;
      width: 19rem;
      background: var(--background-color);

      &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--light-boarder);
        width: 100%;

        &__icon {
          font-size: 3rem;
          font-weight: 100;
        }
        &__text {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
          line-height: 1.5;

          & h1 {
            color: var(--first-color);
          }
        }
      }
      &__body {
        width: 100%;
        border-bottom: 1px solid var(--light-boarder);
        padding: 2rem;
        display: flex;
        align-items: center;

        &__feature {
          padding-bottom: 1rem;

          &__item {
            margin-bottom: 1rem;
          }
          &__item:last-child {
            margin-bottom: 0;
          }
        }
      }
      &__footer {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0;

        & .button {
          margin-top: 1rem;
        }
      }
      &.popular {
        box-shadow: 0px 10px 36px rgba(0,0,0,.15);
      }
    }
  }

  @media screen and (max-width: 1030px){
    &__header {
      padding: 0 0 2rem 2rem;
    }
    &__container {
      padding: 0 2rem;
    }
  }
}
